*{
  margin: 0px;
}
body{
  background-color: #f5f6fa;
}
.app{
 display: flex;
 justify-content: space-evenly;
 padding: 20px;
}
.app_header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: center;
}
.app_left{
  flex: 0.9;
}
.app_header > h1{
  color: red;
} 
.app_dopdown{
  background-color: white;
}
.app_stats{
  display: flex;
  justify-content: space-between;
}
.app_right{
  display: flex;
  flex-direction: column;
}
.app_right .MuiCardContent-root{
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}
.app_graph{
  flex-grow: 1;
}
.graph_heading{
  margin-top: 10px;
  margin-bottom: 10px;
}

@media only screen and (max-width: 990px){
  .app{
    flex-direction: column;
  }
}